<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甘雨重击伤害预测</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .m{
        width: 100%;
        height: 100%;
        position: absolute;
        background: url(./img/122.jpg) no-repeat;
        background-size:cover;
    }
    .h1{
        width: 800px;
        height: 160px;
        position: relative;
        margin: 0 auto;
        background: url(./img/bg8.png) no-repeat;
    }
    .h1 div{
        text-align: center;
        line-height: 160px;
        color: white;
        font-size: 36px;
    }
    .h1{
        position: relative;
        
    }
    .zt{
        width: 800px;
        height: 600px;
        margin: 0 auto;
        position: relative;
        background: url(./img/bg6.png) no-repeat;
    }
    .z1{
        width: 800px;
        height: 500px;
        position: relative;
        margin: 0 auto;
    }
    .z2{
        margin-top: 100px;
        width: 800px;
        height: 100px;
        text-align: center;
        position: relative;
        margin: 0 auto;
    }
    .fr{
        width: 800px;
        height: 160px;
        margin: 0 auto;
        position: relative;
        background: url(./img/bg8.png) no-repeat;
    }
    .fr div{
        width: 800px;
        height: 100%;
        position: relative;
        margin: 0 auto;
        text-align: center;
        line-height: 160px;
        color: white;
        font-size: 36px;
    }
  
    .zt div form{
        text-align: center;
    }

    .zt div form input{
        margin-top: 20px;
        border-radius: 5px;
        
    }
    .zt div form button{
        width: 100px;
        height: 40px;
        border-radius: 5px;
        margin-top: 10px;
    }
    .z2 div{
        font-size: 20px;
    }
</style>
<body>
    <div class="m">
        <header>
            <div class="h1">
                <div>
                    甘雨单人重击伤害预测
                </div>
            </div>
        </header>
        <main>
            <div class="zt">
                <div class="z1">
                    <form>
                        <br>
                        <h3>甘雨面板</h3>
                        <br>
                        <hr size="1px">
                        攻击力： <input type="text" name="watk" id="watk"><br>
                        爆伤：<input type="text" name="bs" id="bs"> %<br>
                        <br>
                        武器选择：<br>
                        <input type="radio" name="wq" value="pm1">精1破魔弓(满被动)
                        <input type="radio" name="wq" value="pm5">满精破魔弓(满被动)
                        <br>
                        <input type="radio" name="wq" value="sz">试做(触发被动)
                        <br>
                        <input type="radio" name="wq" value="ams1">精1阿莫斯(满被动)
                        <input type="radio" name="wq" value="ams2">精2阿莫斯(满被动)
                        <input type="radio" name="wq" value="ams3">精3阿莫斯(满被动)
                        <input type="radio" name="wq" value="ams4">精4阿莫斯(满被动)
                        <input type="radio" name="wq" value="ams5">精5阿莫斯(满被动)
                        <br>
                        圣遗物选择：
                        <input type="radio" name="syw" value="4b">4冰
                        <input type="radio" name="syw" value="yt">4乐团
                        <br>
                        <input type="button" value="查询" onclick="qz()" >
                    </form>
                    <br>
                    <hr size="1px">
                    
                    <div class="z2">
                    <br>

                        <h3>重击预测伤害</h3>
                        <div id="jg">
                            
                        </div>
                    </div>


                </div>
            </div>
        </main>
        <footer>
            <div class="fr">
                <div> 
                    数据仅供参考！！
                </div>
            </div>
        </footer>
    </div>
</body>
<script type="text/javascript">
    function qz(){
        var watk=document.getElementById("watk").value;
        var bs=document.getElementById("bs").value;
        var obj = document.getElementsByName("wq");
        for(var i = 0; i < obj.length; i ++) {
            if (obj[i].checked) {
                var wq = obj[i].value;
            }
        }
        var obj1 = document.getElementsByName("syw");
        for(var i = 0; i < obj1.length; i ++) {
            if (obj1[i].checked) {
                var syw = obj1[i].value;
            }
        }

        //爆伤
        var bsz= bs*0.01+1;
        //重击倍率
        var zjbl1=2.3;
        var zjbl2=3.92;
        //增伤区间
        var zy=getFy(syw,wq);


        var zj1=watk*zjbl1*bsz*zy*0.9*0.5;
        var zj2=watk*zjbl2*bsz*zy*0.9*0.5;

        document.getElementById("jg").innerHTML=zj1+"+"+zj2;

    }
    function getFy(syw,wq){
        if(syw=="4b"){
            if(wq=="pm1"){
                var zy=1+0.466+0.24+0.15;
            }
            if(wq=="pm5"){
                var zy=1+0.466+0.48+0.15;
            }
            if(wq=="sz"){
                var zy=1+0.466+0.15;
            }
            if(wq=="ams1"){
                var zy=1+0.466+0.48+0.15;
            }
            if(wq=="ams2"){
                var zy=1+0.466+0.48+0.15;
            }
            if(wq=="ams3"){
                var zy=1+0.466+0.48+0.15;
            }
            if(wq=="ams4"){
                var zy=1+0.466+0.48+0.15;
            }
            if(wq=="ams5"){
                var zy=1+0.466+0.48+0.15;
            }
        }else{
            if(wq=="pm1"){
                var zy=1+0.466+0.24+0.35;
            }
            if(wq=="pm5"){
                var zy=1+0.466+0.48+0.35;
            }
            if(wq=="sz"){
                var zy=1+0.466+0.35;
            }
            if(wq=="ams1"){
                var zy=1+0.466+0.52+0.35;
            }
            if(wq=="ams2"){
                var zy=1+0.466+0.65+0.35;
            }
            if(wq=="ams3"){
                var zy=1+0.466+0.78+0.35;
            }
            if(wq=="ams4"){
                var zy=1+0.466+0.81+0.35;
            }
            if(wq=="ams5"){
                var zy=1+0.466+1.04+0.35;
            }
        }
        return zy;
    }


   

    
</script>
</html>
